{
    "folders": [
		{
			"path": "..\\..\\..\\template\\Freebie-EXPE-Ultimate-Bootstrap-HTML5-Theme"
		}
	],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "Sliding-Sign-In-Sign-Up-Form"
    }
}